HACS Upload / Install Instructions (summary):

Option A — Manual install (quick test)
1. Unzip the package.
2. Copy the `custom_components/card_designer` folder into your Home Assistant config directory.
3. Copy the `card_designer/www` folder into `<config>/www/community/card_designer/` (create folders if needed) OR keep it inside the integration; if inside the integration it will be served under `/card_designer/panel/`.
4. Restart Home Assistant.
5. Add the resource for the Lovelace card in Settings -> Dashboards -> Resources:
   - URL: /local/community/card_designer/card-designer-card.js
   - Type: module
6. Create a Lovelace manual card with type `custom:card-designer-card` and set `template` and `context` as YAML.

Option B — HACS (recommended for distribution)
1. Create a GitHub repository and push the content of this package as the repo root.
2. In HACS: Settings -> Custom repositories -> Add -> paste your repo URL -> select category 'Integration' (and 'Frontend' if you include frontend assets).
3. Install the integration from HACS and restart Home Assistant as instructed by HACS.
4. Add the resource in Lovelace as above if HACS doesn't do it automatically.

Notes:
- This is an example/demo. Carefully review and secure the endpoint if deploying in a shared environment.
- For more advanced features (live editing, image uploads, Python code execution), expand the integration with proper authentication and validation.
