<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Card Designer Panel</title>
  <style>
    body { font-family: system-ui, sans-serif; margin: 12px; }
    textarea { width: 100%; height: 200px; font-family: monospace; }
    input[type=text], input[type=url] { width: 100%; }
    .row { display:flex; gap:12px; }
    .col { flex:1; }
    .preview { border: 1px solid #ddd; padding: 12px; margin-top: 12px; min-height: 120px; }
  </style>
</head>
<body>
  <h1>Card Designer</h1>
  <p>Write a Jinja template (Home Assistant template engine). Provide an optional JSON context.</p>

  <div>
    <label>Template (Jinja):</label>
    <textarea id="tpl">&lt;h3&gt;Hello {{ '{{' }} title {{ '}}' }}&lt;/h3&gt;&lt;p&gt;State of sensor.example: {{ '{{' }} states('sensor.example') {{ '}}' }}&lt;/p&gt;</textarea>
  </div>

  <div style="margin-top:8px;">
    <label>Context (JSON):</label>
    <textarea id="ctx">{ "title": "My Card" }</textarea>
  </div>

  <div style="margin-top:8px;">
    <button id="preview">Preview</button>
    <button id="download_yaml">Copy Lovelace YAML</button>
  </div>

  <div class="preview" id="preview_area">Preview will appear here</div>

  <script>
    document.getElementById('preview').addEventListener('click', async () => {
      const tpl = document.getElementById('tpl').value;
      let ctx = {};
      try { ctx = JSON.parse(document.getElementById('ctx').value); } catch(e){ alert('Invalid JSON context'); return; }
      const res = await fetch('/api/card_designer/render', {
        method:'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({template: tpl, context: ctx})
      });
      const data = await res.json();
      document.getElementById('preview_area').innerHTML = data.result || ('Error: ' + JSON.stringify(data));
    });

    document.getElementById('download_yaml').addEventListener('click', () => {
      const tpl = document.getElementById('tpl').value;
      let ctx = '{}';
      try { JSON.parse(document.getElementById('ctx').value); ctx = document.getElementById('ctx').value; } catch(e){ alert('Invalid JSON'); return; }
      const yaml = `type: 'custom:card-designer-card'\ntitle: Card Designer\ntemplate: |\n${tpl.split('\n').map(l => '  ' + l).join('\n')}\ncontext: ${ctx}`;
      navigator.clipboard.writeText(yaml).then(()=>alert('YAML copied to clipboard'));
    });
  </script>
</body>
</html>
